driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/railwaydb?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=evgen
password=evgen